# springboot-miaosha

./: README.md  pom.xml
src/main/java/com/github/springbootmiaosha/: SpringbootMiaoshaApplication.java
src/main/java/com/github/springbootmiaosha/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/github/springbootmiaosha/config/: ElasticSearchConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/springbootmiaosha/controller/: HelloController.java  LoginController.java
src/main/java/com/github/springbootmiaosha/dao/: UserMapper.java
src/main/java/com/github/springbootmiaosha/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/github/springbootmiaosha/mapper/: UserMapper.xml
src/main/java/com/github/springbootmiaosha/message/request/: LoginRequest.java  Request.java
src/main/java/com/github/springbootmiaosha/message/response/: LoginResponse.java  Response.java  ResponseData.java
src/main/java/com/github/springbootmiaosha/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/github/springbootmiaosha/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java  MyPasswordEncoder.java
src/main/java/com/github/springbootmiaosha/service/: IUserService.java  LoginService.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/github/springbootmiaosha/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IAdressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/github/springbootmiaosha/service/impl/: LoginServiceImpl.java
src/main/java/com/github/springbootmiaosha/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  SearchServiceImpl.java
src/main/java/com/github/springbootmiaosha/service/user/: UserServiceImpl.java
src/main/java/com/github/springbootmiaosha/util/: DateUtil.java  PageBean.java  RedisTool.java  Test.java
src/main/java/com/github/springbootmiaosha/web/controller/: HomeController.java
src/main/java/com/github/springbootmiaosha/web/controller/admin/: AdminController.java
src/main/java/com/github/springbootmiaosha/web/controller/dto/: QiNiuPutRet.java
src/main/java/com/github/springbootmiaosha/web/controller/house/: HouseController.java
src/main/java/com/github/springbootmiaosha/web/controller/user/: UserController.java
src/main/java/com/github/springbootmiaosha/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  SubWayDto.java  SubwayDTO.java  SubwayDto.java  SubwayStationDTO.java  SubwayStationDto.java  SupportAddressDTO.java  SupportAddressDto.java  UserDTO.java
src/main/java/com/github/springbootmiaosha/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: rent-map2.js
src/main/resources/static/js/admin/: upload.js
src/main/resources/templates/: 404.html  common.html  rent-list.html  rent-map.html
src/main/resources/templates/admin/: welcome.html
src/test/java/com/github/springbootmiaosha/: SpringbootMiaoshaApplicationTests.java
src/test/java/com/github/springbootmiaosha/house/: QiNiuServiceTests.java
src/test/java/com/github/springbootmiaosha/search/: SearchServiceTest.java
src/test/java/com/github/springbootmiaosha/test/: MyThread.java  TestLogger.java  testDate.java
